# neueda-test-assignment-implementation

./: .gitignore  README.md  pom.xml
mindmap-parser/: pom.xml
mindmap-parser/src/main/java/lv/neueda/testing/mindmap/parser/: MindMapParser.java
mindmap-parser/src/main/java/lv/neueda/testing/mindmap/parser/xml/: XMLMindMapParserImpl.java
mindmap-parser/src/main/java/lv/neueda/testing/mindmap/pojo/xml/: Arrowlink.java  Font.java  Linktarget.java  Map.java  Node.java  ObjectFactory.java
mindmap-parser/src/main/resources/xsd/calc/: calc_tests.xsd
mindmap-parser/src/test/java/lv/neueda/testing/mindmap/parser/xml/: XMLMindMapParserImplUnitTest.java
mindmap-parser/src/test/resources/: calc_tests.mm
web-service-test-framework/: pom.xml
web-service-test-framework/src/main/java/lv/neueda/testing/: WebServiceTest.java  WebServiceTestCase.java  WebServiceTestGroup.java
web-service-test-framework/src/main/java/lv/neueda/testing/framework/: WebServiceTestingFramework.java
web-service-test-framework/src/main/java/lv/neueda/testing/framework/execution/: FailSafeWebServiceTestCaseExecutorImpl.java  WebServiceTestCaseExecutor.java
web-service-test-framework/src/main/java/lv/neueda/testing/framework/reesponse/: HttpResponseAssertionImpl.java  ResponseAssertion.java
web-service-test-framework/src/main/java/lv/neueda/testing/framework/request/: HttpRequestFactory.java  HttpRequestFactoryImpl.java
web-service-test-framework/src/test/java/lv/neueda/testing/framework/execution/: FailSafeWebServiceTestCaseExecutorImplUnitTest.java
web-service-test-framework/src/test/java/lv/neueda/testing/framework/reesponse/: HttpResponseAssertionImplUnitTest.java
web-service-test-framework/src/test/java/lv/neueda/testing/framework/request/: HttpRequestFactoryImplUnitTest.java
web-service-testing/: pom.xml
web-service-testing/src/main/java/lv/neueda/testing/: WebServiceTesting.java
web-service-testing/src/main/java/lv/neueda/testing/converter/: XMLNodeMapToWebServiceTestConverter.java
web-service-testing/src/main/java/lv/neueda/testing/converter/extractor/: AbstractExtractor.java  Extractor.java  OperationNodeExtractor.java  RequestNodeExtractor.java  TestCaseNodeExtractor.java
web-service-testing/src/test/java/lv/neueda/testing/converter/: XMLNodeMapToWebServiceTestConverterComponentTest.java
web-service-testing/src/test/resources/: calc_tests.mm
